<a href="https://www.stanza.co/plus" target="_blank">
<button style = 
"background: #5ADB82;
background: -moz-linear-gradient(-45deg, #5ADB82 0%, #22C1EE 100%);
background: -webkit-linear-gradient(-45deg, #5ADB82 0%, #22C1EE 100%);
background: linear-gradient(135deg, #5ADB82 0%, #22C1EE 100%);
border-radius:25px;
color: #eaf2fe;
border: none;
text-align: center;
padding: 15px 32px;
font-family: Nunito, Open Sans, Helvetica, sans-serif;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
"type="button">
Get Started with Google </button>
